<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/Css/portfolio.css">

    <title>Portfolio</title>

</head>
<body>
    <div class="main">

        <h1>D'Mure</h1>
        <hr>
        
        <h2>PORTFOLIO</h2>
        <p>My accumulated work through out the course.</p>
        
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="Assets/Images/CF.png" alt="CodeRefactor" style="width:100%">
              <h3>My Work</h3>
              <p>Update the code in the Develop folder to ensure:

                -HTML is semantically correct
                -A logical flow of html elements
                -All links are workng
                -Title is logical
                -Images have alt tags
                -CSS selectors and properties are efficient
                </p>
                <a href="https://rtb-neys.github.io/02-Homework/"></a>
            </div>
          </div>
        </div>

        
    </div>
    
</body>
</html>
